cricle.yml (before)
machine:
  timezone:
    Europe/Warsaw
  php:
    version: 5.5.11
  hosts:
    local.z.pl: 127.0.0.1

dependencies:
  # commands run before CircleCI's inferred commands
  pre:
    - mysql -u ubuntu -e "Create database z_trunk"
#    - cp config/php/php.ini ~/.phpenv/versions/$(phpenv global)/etc/conf.d/
#  post:
#    - cp config/apache/dist.vhost.conf /etc/apache2/sites-available
#    - a2ensite dist.vhost.conf
#    - cp config/apache/src.vhost.conf /etc/apache2/sites-available
#    - a2ensite src.vhost.conf
#    - a2enmod rewrite
#    - a2enmod headers
#    - sudo service apache2 restart

# Preparing the databases for your tests
# https://circleci.com/docs/configuration#database-setup
# database:
#  override:
#    - mysql -u ubuntu symfony2_standard_template < src/craft/storage/backups/craft.sql

# Running your tests
# https://circleci.com/docs/configuration#running-your-tests
test:
  # commands run before CircleCI's inferred commands
  pre:
    # Handled automatically by CircleCI
    # - npm install
    # - bundle install
#    - bower install
#    - grunt build --target=dist
#    - composer install -d dist --prefer-source --no-interaction --optimize-autoloader
#    - composer install -d src --prefer-source --no-interaction --optimize-autoloader

# Deploying your code to your web servers
# https://circleci.com/docs/configuration#deployment
# deployment:
#   production:
#     branch: master
#     commands:
#       - git config --global user.email "team@newism.com.au"
#       - git config --global user.name "newism-newbot"
#       - git add ./dist -A
#       - git commit -m "Build by Newbot via CircleCI"
#       - git push origin master
#       - cap production deploy

cricle.yml (after)
machine:
  timezone:
    Europe/Warsaw
  php:
    version: 5.5.11
  hosts:
    local.z.pl: 127.0.0.1

dependencies:
  # commands run before CircleCI's inferred commands
  pre:
    - mysql -u ubuntu -e "Create database z_trunk"
#    - cp config/php/php.ini ~/.phpenv/versions/$(phpenv global)/etc/conf.d/
#  post:
#    - cp config/apache/dist.vhost.conf /etc/apache2/sites-available
#    - a2ensite dist.vhost.conf
#    - cp config/apache/src.vhost.conf /etc/apache2/sites-available
#    - a2ensite src.vhost.conf
#    - a2enmod rewrite
#    - a2enmod headers
#    - sudo service apache2 restart

# Preparing the databases for your tests
# https://circleci.com/docs/configuration#database-setup
# database:
#  override:
#    - mysql -u ubuntu symfony2_standard_template < src/craft/storage/backups/craft.sql

# Running your tests
# https://circleci.com/docs/configuration#running-your-tests
test:
  # commands run before CircleCI's inferred commands
#  pre:
    # Handled automatically by CircleCI
    # - npm install
    # - bundle install
#    - bower install
#    - grunt build --target=dist
#    - composer install -d dist --prefer-source --no-interaction --optimize-autoloader
#    - composer install -d src --prefer-source --no-interaction --optimize-autoloader
  override:
    - echo 0

# Deploying your code to your web servers
# https://circleci.com/docs/configuration#deployment
# deployment:
#   production:
#     branch: master
#     commands:
#       - git config --global user.email "team@newism.com.au"
#       - git config --global user.name "newism-newbot"
#       - git add ./dist -A
#       - git commit -m "Build by Newbot via CircleCI"
#       - git push origin master
#       - cap production deploy

cricle.yml (diff)
@@ -30,7 +30,7 @@ dependencies:
 # https://circleci.com/docs/configuration#running-your-tests
 test:
   # commands run before CircleCI's inferred commands
-  pre:
+#  pre:
     # Handled automatically by CircleCI
     # - npm install
     # - bundle install
@@ -38,6 +38,8 @@ test:
 #    - grunt build --target=dist
 #    - composer install -d dist --prefer-source --no-interaction --optimize-autoloader
 #    - composer install -d src --prefer-source --no-interaction --optimize-autoloader
+  override:
+    - echo 0
 
 # Deploying your code to your web servers
 # https://circleci.com/docs/configuration#deployment
