ansible/site.yml (before)
---
- hosts: localhost
  sudo:  true
  vars:
    doc_root: /var/www/web
    sys_packages:
      - mcrypt
    php_packages:
      - { name: dev, package: php5-dev }
      - { name: pear, package: php-pear }
      - { name: xdebug, package: php5-xdebug }
      - { name: curl, package: php5-curl }
      - { name: mcrypt, package: php5-mcrypt }
      - { name: mysql, package: php5-mysql }
      - { name: redis, package: php5-redis }
      - { name: apc, package: php-apc }
      - { name: memcached, package: php5-memcached }
      - { name: sqlite, package: php5-sqlite }
      - { name: imagick, package: php5-imagick }
      - { name: intl, package: php5-intl }
      - { name: gd, package: php5-gd }
    php_extensions:
      - { name: "jsmin", package: "pecl.php.net/jsmin-beta" }
      - { name: "mongo", package: "pecl.php.net/mongo" }
      - { name: "xhprof", package: "pecl.php.net/xhprof-beta" }
    php_ppa: php5-5.6
  roles:
    - init
    - nginx
    - php5-fpm
    - php5-cli
    - php5-common
#    - composer
    - phpunit
#    - mysql
#    - mongo
    - git
    - curl
    - sqlite
    - wget
#    - rabbitmq
#    - redis
    - memcached

ansible/site.yml (after)
---
- hosts: localhost
  sudo:  true
  vars:
    doc_root: /var/www/web
    sys_packages:
      - mcrypt
    php_packages:
      - { name: dev, package: php5-dev }
      - { name: pear, package: php-pear }
      - { name: xdebug, package: php5-xdebug }
      - { name: curl, package: php5-curl }
      - { name: mcrypt, package: php5-mcrypt }
      - { name: mysql, package: php5-mysql }
      - { name: redis, package: php5-redis }
      - { name: apc, package: php-apc }
      - { name: memcached, package: php5-memcached }
      - { name: sqlite, package: php5-sqlite }
      - { name: imagick, package: php5-imagick }
      - { name: intl, package: php5-intl }
      - { name: gd, package: php5-gd }
    php_extensions:
      - { name: "jsmin", package: "pecl.php.net/jsmin-beta" }
      - { name: "mongo", package: "pecl.php.net/mongo" }
      - { name: "xhprof", package: "pecl.php.net/xhprof-beta" }
    php_ppa: php5-5.6
  roles:
    - init
    - nginx
    - php5-fpm
    - php5-cli
    - php5-common
    - composer
    - phpunit
    - git
    - curl
    - sqlite
    - wget

ansible/site.yml (diff)
@@ -30,14 +30,9 @@
     - php5-fpm
     - php5-cli
     - php5-common
-#    - composer
+    - composer
     - phpunit
-#    - mysql
-#    - mongo
     - git
     - curl
     - sqlite
     - wget
-#    - rabbitmq
-#    - redis
-    - memcached
